-- MySQL dump 10.14  Distrib 5.5.39-MariaDB, for debian-linux-gnu (x86_64)
--
-- Host: 192.168.1.210    Database: o2b
-- ------------------------------------------------------
-- Server version	5.5.40-0ubuntu0.14.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `tbAPILibs`
--

DROP TABLE IF EXISTS `tbAPILibs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbAPILibs` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `node` varchar(16) DEFAULT '' COMMENT '结点',
  `fatherNode` varchar(16) DEFAULT '' COMMENT '父结点',
  `URI` varchar(128) DEFAULT NULL COMMENT 'URI',
  `name` varchar(64) DEFAULT NULL COMMENT '功能名称',
  `description` varchar(250) DEFAULT NULL COMMENT '描述',
  `httpMethod` varchar(45) DEFAULT NULL COMMENT 'http方法',
  `inputParameter` varchar(250) DEFAULT NULL COMMENT '输入参数',
  `inputData` varchar(250) DEFAULT NULL COMMENT '输入json数据',
  `outputStatus` varchar(32) DEFAULT NULL COMMENT '状态',
  `outData` varchar(250) DEFAULT NULL COMMENT '输出数据',
  `comment` varchar(45) DEFAULT NULL COMMENT '其它',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=57 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbAPILibs`
--

LOCK TABLES `tbAPILibs` WRITE;
/*!40000 ALTER TABLE `tbAPILibs` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbAPILibs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbAdSense`
--

DROP TABLE IF EXISTS `tbAdSense`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbAdSense` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `supplierId` char(6) DEFAULT NULL COMMENT '供应商ID',
  `clientId` char(6) DEFAULT NULL COMMENT '客户ID',
  `imagelarge` varchar(64) DEFAULT NULL COMMENT '广告大图',
  `imageBanner` varchar(64) DEFAULT NULL COMMENT '广告条',
  `pid` int(11) DEFAULT NULL COMMENT '产品Id',
  `startTime` datetime DEFAULT NULL COMMENT '开始投放时间',
  `endTime` datetime DEFAULT NULL COMMENT '结束投放时间',
  `contractNo` char(16) DEFAULT NULL COMMENT '合同号',
  `url` varchar(255) DEFAULT NULL COMMENT '广告图点击后的链接',
  `mode` varchar(8) DEFAULT NULL COMMENT '广告类型',
  `channel` varchar(8) DEFAULT NULL COMMENT '频道ID',
  `pageIndex` int(2) DEFAULT NULL COMMENT '页面层级  0/1 - 主页面 2-二级页面  3-三级页面',
  `level` char(3) DEFAULT NULL COMMENT '广告位置',
  `subIndex` int(2) DEFAULT NULL,
  `createTime` datetime DEFAULT NULL,
  `crateUserId` int(11) DEFAULT NULL,
  `updateTime` datetime DEFAULT NULL,
  `updateUserId` int(11) DEFAULT NULL,
  `status` varchar(5) DEFAULT 'WAIT' COMMENT '状态',
  `comments` varchar(255) DEFAULT NULL COMMENT ' 备注',
  `isDelete` char(1) DEFAULT 'N',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=70 DEFAULT CHARSET=utf8 COMMENT='广告表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbAdSense`
--

LOCK TABLES `tbAdSense` WRITE;
/*!40000 ALTER TABLE `tbAdSense` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbAdSense` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbAdSenseLayout`
--

DROP TABLE IF EXISTS `tbAdSenseLayout`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbAdSenseLayout` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `code` varchar(8) DEFAULT NULL,
  `description` varchar(64) DEFAULT NULL,
  `sort` int(2) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8 COMMENT='广告位置布局代码';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbAdSenseLayout`
--

LOCK TABLES `tbAdSenseLayout` WRITE;
/*!40000 ALTER TABLE `tbAdSenseLayout` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbAdSenseLayout` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbAdSenseMode`
--

DROP TABLE IF EXISTS `tbAdSenseMode`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbAdSenseMode` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `code` varchar(8) DEFAULT NULL,
  `description` varchar(64) DEFAULT NULL,
  `sort` int(2) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbAdSenseMode`
--

LOCK TABLES `tbAdSenseMode` WRITE;
/*!40000 ALTER TABLE `tbAdSenseMode` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbAdSenseMode` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbAdSenseStatus`
--

DROP TABLE IF EXISTS `tbAdSenseStatus`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbAdSenseStatus` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `code` varchar(8) DEFAULT NULL,
  `description` varchar(64) DEFAULT NULL,
  `sort` int(2) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbAdSenseStatus`
--

LOCK TABLES `tbAdSenseStatus` WRITE;
/*!40000 ALTER TABLE `tbAdSenseStatus` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbAdSenseStatus` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbApps`
--

DROP TABLE IF EXISTS `tbApps`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbApps` (
  `appId` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(80) NOT NULL COMMENT '应用名称',
  `description` varchar(240) DEFAULT NULL COMMENT '应用描述',
  `provider` varchar(64) DEFAULT NULL COMMENT 'App提供者',
  `type` varchar(45) DEFAULT NULL COMMENT 'APP产品类型',
  `website` varchar(80) DEFAULT NULL COMMENT '网站',
  `callback_url` varchar(240) DEFAULT NULL COMMENT '回调URL',
  `app_key` char(16) DEFAULT NULL COMMENT 'app key',
  `app_secret` char(64) DEFAULT NULL COMMENT 'app secret',
  `cratetime` datetime DEFAULT NULL,
  `updatetime` datetime DEFAULT NULL,
  `timestamp` varchar(32) DEFAULT NULL COMMENT '时间戳',
  PRIMARY KEY (`appId`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8 COMMENT='应用程序描述库';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbApps`
--

LOCK TABLES `tbApps` WRITE;
/*!40000 ALTER TABLE `tbApps` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbApps` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbChannel`
--

DROP TABLE IF EXISTS `tbChannel`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbChannel` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `code` varchar(20) DEFAULT NULL,
  `description` varchar(45) DEFAULT NULL,
  `maxPly` int(1) DEFAULT NULL COMMENT '最大层级',
  `sort` int(2) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 COMMENT='频道表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbChannel`
--

LOCK TABLES `tbChannel` WRITE;
/*!40000 ALTER TABLE `tbChannel` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbChannel` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbCity`
--

DROP TABLE IF EXISTS `tbCity`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbCity` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `cityID` varchar(6) DEFAULT NULL,
  `city` varchar(50) DEFAULT NULL,
  `father` varchar(6) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=346 DEFAULT CHARSET=utf8 COMMENT='城市编码表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbCity`
--

LOCK TABLES `tbCity` WRITE;
/*!40000 ALTER TABLE `tbCity` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbCity` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbDelivery`
--

DROP TABLE IF EXISTS `tbDelivery`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbDelivery` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `code` char(3) DEFAULT NULL,
  `description` varchar(64) DEFAULT NULL,
  `sort` int(2) DEFAULT NULL,
  `comment` varchar(64) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `idx_id` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COMMENT='配送方式';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbDelivery`
--

LOCK TABLES `tbDelivery` WRITE;
/*!40000 ALTER TABLE `tbDelivery` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbDelivery` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbDistrict`
--

DROP TABLE IF EXISTS `tbDistrict`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbDistrict` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `areaID` varchar(50) DEFAULT NULL,
  `area` varchar(60) DEFAULT NULL,
  `father` varchar(6) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=3145 DEFAULT CHARSET=utf8 COMMENT='区/县编码表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbDistrict`
--

LOCK TABLES `tbDistrict` WRITE;
/*!40000 ALTER TABLE `tbDistrict` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbDistrict` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbGTCReply`
--

DROP TABLE IF EXISTS `tbGTCReply`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbGTCReply` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `gid` int(11) DEFAULT NULL,
  `tid` int(11) DEFAULT NULL,
  `cid` int(11) DEFAULT NULL COMMENT '评论id',
  `user` varchar(64) DEFAULT NULL COMMENT '用户id',
  `nickname` varchar(64) DEFAULT NULL COMMENT '昵称',
  `header` varchar(64) DEFAULT NULL,
  `toReplyUser` varchar(64) DEFAULT NULL,
  `toReplyNickname` varchar(64) DEFAULT NULL,
  `contents` mediumtext COMMENT '内容',
  `createTime` timestamp NULL DEFAULT NULL COMMENT '发贴时间',
  `updateTime` timestamp NULL DEFAULT NULL COMMENT '修改时间',
  `isDelete` char(1) DEFAULT NULL COMMENT '是否删除',
  `updateUser` varchar(64) DEFAULT NULL COMMENT '最后一次的修改用户',
  `status` char(3) DEFAULT NULL COMMENT '状态 OK-正常 NR-不准许回复 HD-屏蔽此贴 UD-用户删除',
  PRIMARY KEY (`id`),
  KEY `idx_cid` (`cid`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbGTCReply`
--

LOCK TABLES `tbGTCReply` WRITE;
/*!40000 ALTER TABLE `tbGTCReply` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbGTCReply` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbGTComment`
--

DROP TABLE IF EXISTS `tbGTComment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbGTComment` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `gid` int(11) DEFAULT NULL,
  `tid` int(11) DEFAULT NULL COMMENT '评论id',
  `user` varchar(64) DEFAULT NULL COMMENT '用户id',
  `nickname` varchar(64) DEFAULT NULL COMMENT '昵称',
  `header` varchar(64) DEFAULT NULL,
  `contents` mediumtext COMMENT '内容',
  `createTime` timestamp NULL DEFAULT NULL COMMENT '发贴时间',
  `updateTime` timestamp NULL DEFAULT NULL COMMENT '修改时间',
  `isDelete` char(1) DEFAULT NULL COMMENT '是否删除',
  `updateUser` varchar(64) DEFAULT NULL COMMENT '最后一次的修改用户',
  `status` char(3) DEFAULT NULL COMMENT '状态 OK-正常 NR-不准许回复 HD-屏蔽此贴 UD-用户删除',
  PRIMARY KEY (`id`),
  KEY `index2` (`tid`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbGTComment`
--

LOCK TABLES `tbGTComment` WRITE;
/*!40000 ALTER TABLE `tbGTComment` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbGTComment` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbGroupAction`
--

DROP TABLE IF EXISTS `tbGroupAction`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbGroupAction` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `code` varchar(10) DEFAULT NULL,
  `description` varchar(64) DEFAULT NULL,
  `sort` int(2) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbGroupAction`
--

LOCK TABLES `tbGroupAction` WRITE;
/*!40000 ALTER TABLE `tbGroupAction` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbGroupAction` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbGroupCategory`
--

DROP TABLE IF EXISTS `tbGroupCategory`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbGroupCategory` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `code` char(3) DEFAULT NULL COMMENT '类目编码\n',
  `description` varchar(64) DEFAULT NULL COMMENT '类目编码描述',
  `sort` int(2) DEFAULT NULL COMMENT '排序',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbGroupCategory`
--

LOCK TABLES `tbGroupCategory` WRITE;
/*!40000 ALTER TABLE `tbGroupCategory` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbGroupCategory` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbGroupStatus`
--

DROP TABLE IF EXISTS `tbGroupStatus`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbGroupStatus` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `code` char(6) DEFAULT NULL COMMENT '状态编码',
  `description` varchar(64) DEFAULT NULL COMMENT '状态名称',
  `sort` int(2) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbGroupStatus`
--

LOCK TABLES `tbGroupStatus` WRITE;
/*!40000 ALTER TABLE `tbGroupStatus` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbGroupStatus` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbGroupTopicStatus`
--

DROP TABLE IF EXISTS `tbGroupTopicStatus`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbGroupTopicStatus` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `code` char(2) DEFAULT NULL COMMENT '状态码\n',
  `description` varchar(64) DEFAULT NULL COMMENT '描述\n',
  `warning` varchar(64) DEFAULT NULL COMMENT '警示信息',
  `sort` int(11) DEFAULT NULL COMMENT '排序',
  PRIMARY KEY (`id`),
  KEY `idxCode` (`code`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbGroupTopicStatus`
--

LOCK TABLES `tbGroupTopicStatus` WRITE;
/*!40000 ALTER TABLE `tbGroupTopicStatus` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbGroupTopicStatus` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbGroupTopics`
--

DROP TABLE IF EXISTS `tbGroupTopics`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbGroupTopics` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `gid` int(11) DEFAULT NULL COMMENT '圈子id',
  `user` varchar(64) DEFAULT NULL COMMENT '用户id',
  `nickname` varchar(64) DEFAULT NULL COMMENT '昵称\n',
  `header` varchar(64) DEFAULT NULL COMMENT '头像',
  `topic` varchar(128) DEFAULT NULL COMMENT '主题',
  `summary` varchar(250) DEFAULT '',
  `contents` mediumtext COMMENT '内容',
  `createTime` varchar(45) DEFAULT NULL COMMENT '创建时间',
  `viewCount` varchar(45) DEFAULT NULL COMMENT '观看次数',
  `replyCount` varchar(45) DEFAULT NULL COMMENT '回复总数\n',
  `lastTime` varchar(45) DEFAULT NULL COMMENT '最后一次浏览时间\n',
  `status` char(2) DEFAULT NULL COMMENT '状态 OK-正常 NR-不准许回复 HD-屏蔽此贴 UD-用户删除\n\n\n',
  `isTop` char(1) DEFAULT 'N' COMMENT '是否置顶\n',
  `isDelete` char(1) DEFAULT 'N' COMMENT '是否删除',
  `isEssence` char(1) DEFAULT 'N' COMMENT '是否为精华贴',
  `DeleteUser` varchar(64) DEFAULT NULL COMMENT '删除用户',
  `updateTime` timestamp NULL DEFAULT NULL COMMENT '修改时间',
  PRIMARY KEY (`id`),
  UNIQUE KEY `DeleteUser_UNIQUE` (`DeleteUser`),
  KEY `idx_gid` (`gid`)
) ENGINE=InnoDB AUTO_INCREMENT=38 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbGroupTopics`
--

LOCK TABLES `tbGroupTopics` WRITE;
/*!40000 ALTER TABLE `tbGroupTopics` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbGroupTopics` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbGroupUser`
--

DROP TABLE IF EXISTS `tbGroupUser`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbGroupUser` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `groupid` int(11) DEFAULT NULL COMMENT '圈子id',
  `user` varchar(64) DEFAULT NULL COMMENT '用户名',
  `joinTime` timestamp NULL DEFAULT NULL COMMENT '加入时间',
  `quitTime` timestamp NULL DEFAULT NULL COMMENT '退出时间',
  `isDelete` char(1) DEFAULT 'N' COMMENT '是否则删除',
  `role` char(1) DEFAULT 'U' COMMENT '角色 O - 圈子创建者 S-圈子管理员 U-圈子用户 W-待验证用户\n',
  `lastTime` timestamp NULL DEFAULT NULL COMMENT '最后一次访问时间',
  `totalTopic` int(11) DEFAULT '0' COMMENT '话题数',
  `updateTime` timestamp NULL DEFAULT NULL,
  `lastUser` varchar(45) DEFAULT NULL,
  `status` char(2) DEFAULT NULL COMMENT '状态: UE-用户退出 KO-踢出 WT-等待审核 OK-正常 NO-禁言 NP-驳回不通过',
  `verifyMessage` varchar(64) DEFAULT NULL COMMENT '验证申请理由',
  `verifyTime` timestamp NULL DEFAULT NULL COMMENT '验证通过时间\n',
  `comment` varchar(64) DEFAULT NULL COMMENT '备注',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=72 DEFAULT CHARSET=utf8 COMMENT='圈子与用户';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbGroupUser`
--

LOCK TABLES `tbGroupUser` WRITE;
/*!40000 ALTER TABLE `tbGroupUser` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbGroupUser` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbGroups`
--

DROP TABLE IF EXISTS `tbGroups`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbGroups` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '圈子id',
  `name` varchar(64) DEFAULT NULL COMMENT '圈子名称\n',
  `notice` varchar(255) DEFAULT NULL COMMENT '公告',
  `category` char(3) DEFAULT NULL COMMENT '圈子类型',
  `createtime` timestamp NULL DEFAULT NULL COMMENT '圈子创建时间',
  `owner` varchar(64) DEFAULT NULL COMMENT '圈子的创建者',
  `level` char(3) DEFAULT NULL COMMENT '圈子级别',
  `totalTopic` int(11) DEFAULT NULL COMMENT '圈子主题数',
  `totalReply` int(5) DEFAULT NULL COMMENT '群子总回帖数',
  `lastTime` timestamp NULL DEFAULT NULL COMMENT '最后一次发帖时间',
  `active` int(3) DEFAULT NULL COMMENT '活跃度',
  `status` varchar(8) DEFAULT NULL COMMENT '状态',
  `membership` int(11) DEFAULT NULL COMMENT '成员数',
  `isPrivate` char(1) DEFAULT 'N' COMMENT '内容是否对圈外公开',
  `isVerifyJoin` char(1) DEFAULT 'N' COMMENT '是否验证加入',
  `password` varchar(64) DEFAULT NULL COMMENT '秘码',
  `headerImage` varchar(64) DEFAULT 'default_group_header.jpg',
  `isDelete` char(1) DEFAULT NULL COMMENT '是否删除',
  `auditStatus` char(1) DEFAULT NULL COMMENT '审核状态',
  `auditStatusTime` timestamp NULL DEFAULT NULL,
  `updateTime` timestamp NULL DEFAULT NULL,
  `updateUser` varchar(64) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `index2` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8 COMMENT='圈子表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbGroups`
--

LOCK TABLES `tbGroups` WRITE;
/*!40000 ALTER TABLE `tbGroups` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbGroups` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbLogs`
--

DROP TABLE IF EXISTS `tbLogs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbLogs` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user` varchar(64) DEFAULT NULL COMMENT '操作用户',
  `level` char(3) DEFAULT NULL COMMENT '日志层级',
  `createTime` timestamp NULL DEFAULT NULL COMMENT '创建时间',
  `content` varchar(256) DEFAULT NULL COMMENT '日志内容 ',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=164 DEFAULT CHARSET=utf8 COMMENT='日志表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbLogs`
--

LOCK TABLES `tbLogs` WRITE;
/*!40000 ALTER TABLE `tbLogs` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbLogs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbNews`
--

DROP TABLE IF EXISTS `tbNews`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbNews` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(128) DEFAULT NULL COMMENT '新闻标题',
  `author` varchar(64) DEFAULT NULL COMMENT '作者',
  `source` varchar(128) DEFAULT NULL COMMENT '新闻来源',
  `htmlContent` mediumtext COMMENT '新闻内容',
  `summary` varchar(256) DEFAULT NULL COMMENT '摘要',
  `createTime` timestamp NULL DEFAULT NULL COMMENT '创建时间',
  `createUser` varchar(64) DEFAULT NULL COMMENT '创建用户',
  `updateUser` varchar(64) DEFAULT NULL COMMENT '修改用户',
  `updateTime` timestamp NULL DEFAULT NULL COMMENT '修改时间',
  `deleteUser` varchar(64) DEFAULT NULL COMMENT '删除用户',
  `deleteTime` timestamp NULL DEFAULT NULL COMMENT '删除时间',
  `isDelete` char(1) DEFAULT 'N' COMMENT '是否删除',
  `topLevel` int(1) DEFAULT '0' COMMENT '置顶层级',
  `CTR` int(11) DEFAULT NULL COMMENT '点击率',
  `status` char(2) DEFAULT 'WT' COMMENT 'WT-等待申核 OK-已审核 NP-未通过审核 UD-用户删除 HD-屏蔽不显示\n',
  `isComment` char(1) DEFAULT 'Y' COMMENT '其它用户可否评论',
  `viewCount` int(11) DEFAULT NULL COMMENT '浏览数',
  `replyCount` int(11) DEFAULT NULL COMMENT '评论数',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=76 DEFAULT CHARSET=utf8 COMMENT='新闻表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbNews`
--

LOCK TABLES `tbNews` WRITE;
/*!40000 ALTER TABLE `tbNews` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbNews` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbNewsStatus`
--

DROP TABLE IF EXISTS `tbNewsStatus`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbNewsStatus` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `code` char(2) DEFAULT NULL,
  `description` varchar(64) DEFAULT NULL,
  `sort` int(2) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `idx_Code` (`code`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbNewsStatus`
--

LOCK TABLES `tbNewsStatus` WRITE;
/*!40000 ALTER TABLE `tbNewsStatus` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbNewsStatus` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbOrderCloseReason`
--

DROP TABLE IF EXISTS `tbOrderCloseReason`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbOrderCloseReason` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `code` char(3) NOT NULL COMMENT '原因编码',
  `description` varchar(64) DEFAULT NULL COMMENT '原因名称',
  `sort` int(2) DEFAULT NULL,
  PRIMARY KEY (`id`,`code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbOrderCloseReason`
--

LOCK TABLES `tbOrderCloseReason` WRITE;
/*!40000 ALTER TABLE `tbOrderCloseReason` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbOrderCloseReason` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbOrderDetail`
--

DROP TABLE IF EXISTS `tbOrderDetail`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbOrderDetail` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `oid` int(11) DEFAULT NULL COMMENT '订单ID - tbOrderList.oid',
  `pid` int(11) DEFAULT NULL COMMENT '产品ID - tbProductList.pid',
  `pcode` varchar(32) DEFAULT NULL COMMENT '产品编号 tbProductList.code',
  `pname` varchar(128) DEFAULT NULL COMMENT '产品名称 tbProductList.name',
  `number` int(5) DEFAULT NULL COMMENT '数量',
  `CurrentPrice` decimal(9,2) DEFAULT NULL COMMENT '现价',
  `OriginalPrice` decimal(9,2) DEFAULT NULL COMMENT '原价',
  `amount` decimal(9,2) DEFAULT NULL COMMENT '小计',
  `createtime` timestamp NULL DEFAULT NULL,
  `createUser` varchar(64) DEFAULT NULL,
  `updatetime` timestamp NULL DEFAULT NULL,
  `updateuser` varchar(64) DEFAULT NULL,
  `isDelete` char(1) DEFAULT 'N',
  `deleteTime` timestamp NULL DEFAULT NULL,
  `deleteUser` varchar(64) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=95 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbOrderDetail`
--

LOCK TABLES `tbOrderDetail` WRITE;
/*!40000 ALTER TABLE `tbOrderDetail` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbOrderDetail` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbOrderList`
--

DROP TABLE IF EXISTS `tbOrderList`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbOrderList` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `orderNo` varchar(16) DEFAULT '',
  `user` varchar(64) DEFAULT NULL COMMENT '用户id - tbUser.uid',
  `total` int(5) DEFAULT NULL COMMENT '总数量',
  `amount` decimal(9,2) DEFAULT NULL COMMENT '总金额',
  `totalCurrentPrice` decimal(9,2) DEFAULT NULL COMMENT '折扣前总价',
  `totalOriginalPrice` decimal(9,2) DEFAULT NULL COMMENT '折扣后总价',
  `addressID` int(11) DEFAULT NULL COMMENT '配送地址Id - tbUserAddress.id',
  `payment` char(2) DEFAULT NULL COMMENT '付款方式',
  `shipping` char(3) DEFAULT NULL COMMENT '配送方式',
  `freight` decimal(7,2) DEFAULT NULL COMMENT '运费',
  `createTime` timestamp NULL DEFAULT NULL,
  `createUser` varchar(64) DEFAULT NULL,
  `updatetime` timestamp NULL DEFAULT NULL,
  `updateUser` varchar(64) DEFAULT NULL,
  `isClose` char(1) DEFAULT 'N' COMMENT '订单是否关闭 - Y/y = 关闭',
  `closeUser` varchar(64) DEFAULT NULL COMMENT '订单关闭用户id - tbUser.uid',
  `closeTime` timestamp NULL DEFAULT NULL COMMENT '订单关闭时间',
  `closeReasonId` int(11) DEFAULT NULL COMMENT '订单关闭原因id - tbOrderCloseReason.code',
  `status` char(3) DEFAULT '' COMMENT '订单状态Id - tbOrderStatus.code',
  `isDelete` char(1) DEFAULT 'N',
  `deleteUser` varchar(64) DEFAULT NULL,
  `deleteTime` timestamp NULL DEFAULT NULL,
  `comment` varchar(256) DEFAULT NULL,
  `paymentStatus` char(1) DEFAULT 'N' COMMENT '付款状态',
  PRIMARY KEY (`id`),
  KEY `idx_id` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=73 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbOrderList`
--

LOCK TABLES `tbOrderList` WRITE;
/*!40000 ALTER TABLE `tbOrderList` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbOrderList` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbOrderStatus`
--

DROP TABLE IF EXISTS `tbOrderStatus`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbOrderStatus` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `code` char(3) NOT NULL COMMENT '状态编码',
  `description` varchar(64) NOT NULL COMMENT '状态名称',
  `sort` int(2) NOT NULL,
  PRIMARY KEY (`id`,`code`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbOrderStatus`
--

LOCK TABLES `tbOrderStatus` WRITE;
/*!40000 ALTER TABLE `tbOrderStatus` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbOrderStatus` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbPayment`
--

DROP TABLE IF EXISTS `tbPayment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbPayment` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `code` char(2) DEFAULT NULL,
  `description` varchar(45) DEFAULT NULL,
  `sort` int(2) DEFAULT NULL,
  `comment` varchar(64) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `idx_id` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbPayment`
--

LOCK TABLES `tbPayment` WRITE;
/*!40000 ALTER TABLE `tbPayment` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbPayment` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbProductCategory`
--

DROP TABLE IF EXISTS `tbProductCategory`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbProductCategory` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `code` char(4) DEFAULT NULL COMMENT '类型编码',
  `description` varchar(64) DEFAULT NULL COMMENT '类型名称',
  `sort` int(2) DEFAULT NULL COMMENT '显示顺序',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbProductCategory`
--

LOCK TABLES `tbProductCategory` WRITE;
/*!40000 ALTER TABLE `tbProductCategory` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbProductCategory` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbProductDetail`
--

DROP TABLE IF EXISTS `tbProductDetail`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbProductDetail` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `pid` int(11) DEFAULT NULL,
  `code` char(8) DEFAULT NULL,
  `description` varchar(255) DEFAULT NULL,
  `html` mediumtext,
  `sort` int(2) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbProductDetail`
--

LOCK TABLES `tbProductDetail` WRITE;
/*!40000 ALTER TABLE `tbProductDetail` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbProductDetail` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbProductFollower`
--

DROP TABLE IF EXISTS `tbProductFollower`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbProductFollower` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user` varchar(64) DEFAULT NULL,
  `pcode` varchar(32) DEFAULT NULL COMMENT '产品ID',
  `followtime` timestamp NULL DEFAULT CURRENT_TIMESTAMP COMMENT '关注时间',
  `unfollowtime` timestamp NULL DEFAULT NULL COMMENT '取消关注时间',
  `isDelete` char(1) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=81 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbProductFollower`
--

LOCK TABLES `tbProductFollower` WRITE;
/*!40000 ALTER TABLE `tbProductFollower` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbProductFollower` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbProductList`
--

DROP TABLE IF EXISTS `tbProductList`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbProductList` (
  `pid` int(11) NOT NULL AUTO_INCREMENT,
  `code` varchar(32) NOT NULL COMMENT '产品编号',
  `batchNo` varchar(32) DEFAULT NULL COMMENT '批',
  `name` varchar(64) NOT NULL COMMENT '产品名称',
  `specification` varchar(64) DEFAULT NULL COMMENT '产品规格',
  `description` varchar(512) DEFAULT NULL COMMENT '产品描述',
  `Image` varchar(128) DEFAULT NULL COMMENT '产品图片链接',
  `imagelarge` varchar(128) DEFAULT NULL COMMENT '产品图片链接-大图',
  `imageBanners` varchar(128) DEFAULT NULL COMMENT '产品图片链接-广告条',
  `imageSmall` varchar(128) DEFAULT NULL,
  `supplierCode` char(6) DEFAULT NULL COMMENT '供应商编码',
  `categoryCode` char(4) DEFAULT NULL COMMENT '类型编码 - tbProductType.code',
  `statusCode` char(3) DEFAULT NULL COMMENT '状态编码 - tbProductStatus.code',
  `startTime` datetime DEFAULT NULL COMMENT '开始时间',
  `endTime` datetime DEFAULT NULL COMMENT '结束时间',
  `currentPrice` decimal(7,2) DEFAULT '0.00' COMMENT '当前价格',
  `originalPrice` decimal(7,2) DEFAULT '0.00' COMMENT '原价',
  `totalAmount` decimal(10,2) DEFAULT '0.00' COMMENT '累计金额（交易额）',
  `totalTopic` int(7) DEFAULT '0' COMMENT '统计话题数',
  `totalFollow` int(4) DEFAULT '0' COMMENT '统计关注数',
  `totalSold` int(5) DEFAULT '0' COMMENT '已销售数',
  `limit` int(5) DEFAULT '0' COMMENT '限额数（最大预售数）',
  `createTime` datetime DEFAULT NULL COMMENT '创建时间',
  `createUserId` int(11) DEFAULT NULL COMMENT '创建用户',
  `updateTime` datetime DEFAULT NULL COMMENT '最后一次修改时间',
  `updateUserId` int(11) DEFAULT NULL COMMENT '产品描述',
  `isDelete` char(1) DEFAULT 'N' COMMENT '是否删除',
  `deleteUser` varchar(64) DEFAULT NULL COMMENT '删除用户',
  `deleteTime` timestamp NULL DEFAULT NULL COMMENT '删除时间',
  `isOffline` char(1) DEFAULT 'N' COMMENT '是否下线',
  `offlineTime` timestamp NULL DEFAULT NULL COMMENT '下线时间',
  `offlineUser` varchar(64) DEFAULT NULL COMMENT '下线用户',
  `p_status` varchar(8) DEFAULT NULL COMMENT '产品状态',
  `comments` varchar(255) DEFAULT NULL COMMENT '变更备注',
  PRIMARY KEY (`pid`),
  KEY `idx_Code` (`code`),
  KEY `idx_statusCode` (`statusCode`)
) ENGINE=InnoDB AUTO_INCREMENT=285 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbProductList`
--

LOCK TABLES `tbProductList` WRITE;
/*!40000 ALTER TABLE `tbProductList` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbProductList` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbProductManageStatus`
--

DROP TABLE IF EXISTS `tbProductManageStatus`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbProductManageStatus` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `code` varchar(8) DEFAULT NULL,
  `description` varchar(64) DEFAULT NULL,
  `sort` int(2) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbProductManageStatus`
--

LOCK TABLES `tbProductManageStatus` WRITE;
/*!40000 ALTER TABLE `tbProductManageStatus` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbProductManageStatus` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbProductOnline`
--

DROP TABLE IF EXISTS `tbProductOnline`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbProductOnline` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `code` char(3) DEFAULT NULL,
  `description` varchar(64) DEFAULT NULL,
  `field` varchar(45) DEFAULT NULL,
  `sort` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbProductOnline`
--

LOCK TABLES `tbProductOnline` WRITE;
/*!40000 ALTER TABLE `tbProductOnline` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbProductOnline` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbProductStatus`
--

DROP TABLE IF EXISTS `tbProductStatus`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbProductStatus` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `code` char(3) NOT NULL COMMENT '状态编码',
  `description` varchar(64) NOT NULL COMMENT '状态描述',
  `sort` int(2) NOT NULL,
  PRIMARY KEY (`id`,`code`),
  UNIQUE KEY `idx_code` (`code`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbProductStatus`
--

LOCK TABLES `tbProductStatus` WRITE;
/*!40000 ALTER TABLE `tbProductStatus` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbProductStatus` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbProvince`
--

DROP TABLE IF EXISTS `tbProvince`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbProvince` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `provinceID` varchar(6) DEFAULT NULL,
  `province` varchar(40) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=35 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbProvince`
--

LOCK TABLES `tbProvince` WRITE;
/*!40000 ALTER TABLE `tbProvince` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbProvince` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbQueryDate`
--

DROP TABLE IF EXISTS `tbQueryDate`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbQueryDate` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `code` varchar(45) NOT NULL DEFAULT '',
  `description` varchar(45) DEFAULT NULL,
  `where_date` varchar(64) DEFAULT NULL,
  `sort` int(2) DEFAULT NULL,
  `year` int(1) DEFAULT NULL,
  PRIMARY KEY (`id`,`code`),
  KEY `idx_code` (`code`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbQueryDate`
--

LOCK TABLES `tbQueryDate` WRITE;
/*!40000 ALTER TABLE `tbQueryDate` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbQueryDate` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbReturns`
--

DROP TABLE IF EXISTS `tbReturns`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbReturns` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `swapOrderNO` varchar(18) DEFAULT NULL COMMENT '退换货单号=[T|H|X]+OrderNO',
  `orderNo` varchar(16) DEFAULT NULL COMMENT '订单号',
  `oid` int(11) DEFAULT NULL COMMENT '订单号',
  `pcode` varchar(16) DEFAULT NULL COMMENT '产品编码',
  `pname` varchar(64) DEFAULT NULL COMMENT '产品名称',
  `number` int(3) DEFAULT NULL COMMENT '数量',
  `mode` char(1) DEFAULT NULL COMMENT '退换货方式 - T. 退货 H.换货 X.维修',
  `description` varchar(256) DEFAULT NULL COMMENT '描述 ',
  `imgProblem` varchar(128) NOT NULL,
  `user` varchar(64) DEFAULT NULL COMMENT '用户名',
  `createTime` timestamp NULL DEFAULT NULL COMMENT '创建时间',
  `createUser` varchar(64) DEFAULT NULL COMMENT '创建用户',
  `updateTime` timestamp NULL DEFAULT NULL COMMENT '修改时间',
  `updateUser` varchar(64) DEFAULT NULL COMMENT '修改用户',
  `isDelete` char(1) DEFAULT 'N' COMMENT '是否删除',
  `deleteTime` timestamp NULL DEFAULT NULL COMMENT '删除时间',
  `deleteUser` varchar(64) DEFAULT NULL COMMENT '删除用户',
  `status` char(3) DEFAULT '' COMMENT '状态',
  `comment` varchar(256) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=utf8 COMMENT='退货货库';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbReturns`
--

LOCK TABLES `tbReturns` WRITE;
/*!40000 ALTER TABLE `tbReturns` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbReturns` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbShoppingCart`
--

DROP TABLE IF EXISTS `tbShoppingCart`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbShoppingCart` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user` varchar(64) DEFAULT NULL COMMENT '用户',
  `pId` int(11) DEFAULT NULL COMMENT '产品Id',
  `pCode` varchar(32) DEFAULT NULL COMMENT '产品代码',
  `number` int(11) DEFAULT '0' COMMENT '数量',
  `createTime` timestamp NULL DEFAULT NULL COMMENT '创建时间',
  `createUser` varchar(45) DEFAULT NULL COMMENT '创建用户',
  `updateTime` timestamp NULL DEFAULT NULL COMMENT '修改时间',
  `updateUser` varchar(45) DEFAULT NULL COMMENT '修改用户',
  `isDelete` char(1) DEFAULT 'N' COMMENT '是否删除',
  `deleteTime` timestamp NULL DEFAULT NULL COMMENT '删除时间',
  `deleteUser` varchar(64) DEFAULT NULL COMMENT '删除用户',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=100 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbShoppingCart`
--

LOCK TABLES `tbShoppingCart` WRITE;
/*!40000 ALTER TABLE `tbShoppingCart` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbShoppingCart` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbSupplier`
--

DROP TABLE IF EXISTS `tbSupplier`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbSupplier` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `uid` int(11) DEFAULT NULL,
  `code` char(6) NOT NULL COMMENT '供应商代码',
  `companyName` varchar(64) DEFAULT NULL COMMENT '公司名称',
  `address` varchar(128) DEFAULT NULL COMMENT '公司地址',
  `email` varchar(64) DEFAULT NULL COMMENT '公司邮件',
  `tel` varchar(64) DEFAULT NULL COMMENT '公司电话',
  `fax` varchar(64) DEFAULT NULL COMMENT '公司传真',
  `contacts` varchar(64) DEFAULT NULL COMMENT '联系人',
  `mobil` varchar(64) DEFAULT NULL COMMENT '联系人手机',
  `businessLicense` varchar(64) DEFAULT NULL COMMENT '营业执照编号',
  `imgBusinessLicense` blob COMMENT '营业热照扫描件',
  `taxCertificate` varchar(64) DEFAULT NULL COMMENT '税务登记证编号',
  `imgTaxCertificate` blob COMMENT '税务登记证扫描件',
  `legalPersonName` varchar(65) DEFAULT NULL COMMENT '法人姓名',
  `idCard` char(18) DEFAULT NULL COMMENT '法人身份证',
  `imgIdCard` blob COMMENT '法人身份证扫描件',
  `organizationCode` varchar(64) DEFAULT NULL COMMENT '组织机构代码证',
  `imgOrganizationCode` blob COMMENT '组织机构代码证扫描件',
  `createtime` datetime DEFAULT NULL COMMENT '创建时间',
  `createtuserId` int(11) DEFAULT NULL COMMENT '创建用户',
  `updatetime` datetime DEFAULT NULL COMMENT '修改时间',
  `updateuserId` int(11) DEFAULT NULL COMMENT '修改用户',
  PRIMARY KEY (`id`,`code`)
) ENGINE=InnoDB AUTO_INCREMENT=257 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbSupplier`
--

LOCK TABLES `tbSupplier` WRITE;
/*!40000 ALTER TABLE `tbSupplier` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbSupplier` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbURLClickHistory`
--

DROP TABLE IF EXISTS `tbURLClickHistory`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbURLClickHistory` (
  `id` int(11) NOT NULL,
  `type` char(3) DEFAULT NULL,
  `aid` varchar(45) DEFAULT NULL,
  `pid` varchar(45) DEFAULT NULL COMMENT '产品ID',
  `nid` varchar(45) DEFAULT NULL,
  `url` varchar(255) DEFAULT NULL COMMENT '点击的URL',
  `clicktime` datetime DEFAULT NULL COMMENT '点击时间',
  `userId` varchar(45) DEFAULT NULL COMMENT '用户ID',
  `ip` varchar(45) DEFAULT NULL COMMENT '导航ID',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='点击历史';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbURLClickHistory`
--

LOCK TABLES `tbURLClickHistory` WRITE;
/*!40000 ALTER TABLE `tbURLClickHistory` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbURLClickHistory` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbUseAddress`
--

DROP TABLE IF EXISTS `tbUseAddress`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbUseAddress` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `uid` int(11) DEFAULT NULL COMMENT '用户ID',
  `contact` varchar(32) DEFAULT NULL COMMENT '收件人',
  `tel` varchar(64) DEFAULT NULL COMMENT '电话',
  `mobile` varchar(64) DEFAULT NULL COMMENT '手机',
  `exmail` varchar(64) DEFAULT NULL,
  `countriesId` int(11) DEFAULT NULL COMMENT '国家代码',
  `cityId` int(11) DEFAULT NULL COMMENT '城市代码',
  `provinceId` int(11) DEFAULT NULL COMMENT '省份代码',
  `areaId` int(11) DEFAULT NULL COMMENT '县/区',
  `street` varchar(64) DEFAULT NULL COMMENT '街道',
  `address` varchar(256) DEFAULT NULL COMMENT '地址',
  `isDefault` char(1) DEFAULT NULL COMMENT '是否是默认地址',
  `deleteTime` timestamp NULL DEFAULT NULL,
  `deleteUser` varchar(64) DEFAULT NULL,
  `updateTime` timestamp NULL DEFAULT NULL,
  `updateUser` varchar(64) DEFAULT NULL,
  `createTime` timestamp NULL DEFAULT NULL,
  `createUser` timestamp NULL DEFAULT NULL,
  `isDelete` char(1) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbUseAddress`
--

LOCK TABLES `tbUseAddress` WRITE;
/*!40000 ALTER TABLE `tbUseAddress` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbUseAddress` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbUser`
--

DROP TABLE IF EXISTS `tbUser`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbUser` (
  `uid` int(11) NOT NULL AUTO_INCREMENT,
  `user` varchar(64) DEFAULT NULL COMMENT '用户名',
  `password` varchar(64) DEFAULT NULL COMMENT '预订数',
  `nickname` varchar(64) DEFAULT NULL COMMENT '昵称',
  `email` varchar(64) DEFAULT NULL COMMENT '邮件',
  `mobile` varchar(64) DEFAULT NULL COMMENT '手机号',
  `totalFollow` int(4) DEFAULT '0' COMMENT '关注数',
  `totalSales` decimal(10,2) DEFAULT '0.00' COMMENT '销售额',
  `totalRelease` int(4) DEFAULT '0' COMMENT '发布数',
  `createtime` timestamp NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `createtuser` varchar(64) DEFAULT NULL COMMENT '创建用户',
  `updatetime` timestamp NULL DEFAULT NULL COMMENT '修改时间',
  `updateuser` varchar(64) DEFAULT NULL COMMENT '修改用户',
  `img_header` varchar(64) DEFAULT 'header_boy.jpg',
  `addressId` int(11) DEFAULT NULL,
  `lastLogin` timestamp NULL DEFAULT NULL,
  `lastLogout` timestamp NULL DEFAULT NULL,
  `lastGroupId` int(11) DEFAULT NULL COMMENT '是否创建过圈子\n',
  `attribute` char(1) DEFAULT NULL COMMENT '分类',
  `role` char(2) DEFAULT NULL COMMENT '角色',
  PRIMARY KEY (`uid`),
  UNIQUE KEY `idx_User` (`user`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbUser`
--

LOCK TABLES `tbUser` WRITE;
/*!40000 ALTER TABLE `tbUser` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbUser` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbUserAddress`
--

DROP TABLE IF EXISTS `tbUserAddress`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbUserAddress` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user` varchar(64) DEFAULT NULL COMMENT '用户ID',
  `contact` varchar(32) DEFAULT NULL COMMENT '收件人',
  `tel` varchar(64) DEFAULT NULL COMMENT '电话',
  `mobile` varchar(64) DEFAULT NULL COMMENT '手机',
  `email` varchar(64) DEFAULT NULL,
  `countriesId` varchar(6) DEFAULT NULL COMMENT '国家代码',
  `cityId` varchar(6) DEFAULT NULL COMMENT '城市代码',
  `provinceId` varchar(6) DEFAULT NULL COMMENT '省份代码',
  `areaId` varchar(6) DEFAULT NULL COMMENT '县/区',
  `street` varchar(64) DEFAULT NULL COMMENT '街道',
  `address` varchar(256) DEFAULT NULL COMMENT '地址',
  `zipcode` varchar(6) DEFAULT NULL COMMENT '邮政编码',
  `isDefault` char(1) DEFAULT 'N' COMMENT '是否是默认地址',
  `isDelete` char(1) DEFAULT 'N',
  `deleteUser` varchar(64) DEFAULT NULL,
  `deleteTime` timestamp NULL DEFAULT NULL,
  `createUser` varchar(64) DEFAULT NULL,
  `createTime` timestamp NULL DEFAULT NULL,
  `updateUser` varchar(64) DEFAULT NULL,
  `updateTime` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `idx_id` (`id`),
  KEY `idx_user` (`user`)
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbUserAddress`
--

LOCK TABLES `tbUserAddress` WRITE;
/*!40000 ALTER TABLE `tbUserAddress` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbUserAddress` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbUserFollower`
--

DROP TABLE IF EXISTS `tbUserFollower`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbUserFollower` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `uid` int(11) DEFAULT NULL COMMENT '用户ID',
  `fid` int(11) DEFAULT NULL COMMENT '关注的用户ID',
  `followertime` datetime DEFAULT NULL COMMENT '关注时间',
  `unfollowertime` datetime DEFAULT NULL COMMENT '取消关注时间',
  `isDelete` char(1) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbUserFollower`
--

LOCK TABLES `tbUserFollower` WRITE;
/*!40000 ALTER TABLE `tbUserFollower` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbUserFollower` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `vwAdSense`
--

DROP TABLE IF EXISTS `vwAdSense`;
/*!50001 DROP VIEW IF EXISTS `vwAdSense`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `vwAdSense` (
  `id` tinyint NOT NULL,
  `pid` tinyint NOT NULL,
  `code` tinyint NOT NULL,
  `name` tinyint NOT NULL,
  `description` tinyint NOT NULL,
  `imagelarge` tinyint NOT NULL,
  `imageBanners` tinyint NOT NULL,
  `starttime` tinyint NOT NULL,
  `endtime` tinyint NOT NULL,
  `statuscode` tinyint NOT NULL,
  `status` tinyint NOT NULL,
  `totalTopic` tinyint NOT NULL,
  `totalFollow` tinyint NOT NULL,
  `totalAmount` tinyint NOT NULL,
  `totalSold` tinyint NOT NULL,
  `channel` tinyint NOT NULL,
  `pageIndex` tinyint NOT NULL,
  `level` tinyint NOT NULL,
  `subIndex` tinyint NOT NULL,
  `a_status_code` tinyint NOT NULL,
  `a_status` tinyint NOT NULL,
  `a_starttime` tinyint NOT NULL,
  `a_endTime` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `vwAdSenseManage`
--

DROP TABLE IF EXISTS `vwAdSenseManage`;
/*!50001 DROP VIEW IF EXISTS `vwAdSenseManage`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `vwAdSenseManage` (
  `id` tinyint NOT NULL,
  `pid` tinyint NOT NULL,
  `code` tinyint NOT NULL,
  `name` tinyint NOT NULL,
  `description` tinyint NOT NULL,
  `imagelarge` tinyint NOT NULL,
  `imageBanners` tinyint NOT NULL,
  `starttime` tinyint NOT NULL,
  `endtime` tinyint NOT NULL,
  `statuscode` tinyint NOT NULL,
  `status` tinyint NOT NULL,
  `totalTopic` tinyint NOT NULL,
  `totalFollow` tinyint NOT NULL,
  `totalAmount` tinyint NOT NULL,
  `totalSold` tinyint NOT NULL,
  `pageIndex` tinyint NOT NULL,
  `level_code` tinyint NOT NULL,
  `level` tinyint NOT NULL,
  `subIndex` tinyint NOT NULL,
  `a_status_code` tinyint NOT NULL,
  `a_status` tinyint NOT NULL,
  `channel_code` tinyint NOT NULL,
  `channel` tinyint NOT NULL,
  `channel_sort` tinyint NOT NULL,
  `a_starttime` tinyint NOT NULL,
  `a_endtime` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `vwAddressList`
--

DROP TABLE IF EXISTS `vwAddressList`;
/*!50001 DROP VIEW IF EXISTS `vwAddressList`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `vwAddressList` (
  `id` tinyint NOT NULL,
  `user` tinyint NOT NULL,
  `contact` tinyint NOT NULL,
  `tel` tinyint NOT NULL,
  `mobile` tinyint NOT NULL,
  `email` tinyint NOT NULL,
  `province` tinyint NOT NULL,
  `city` tinyint NOT NULL,
  `area` tinyint NOT NULL,
  `street` tinyint NOT NULL,
  `address` tinyint NOT NULL,
  `zipcode` tinyint NOT NULL,
  `isDefault` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `vwGTCReply`
--

DROP TABLE IF EXISTS `vwGTCReply`;
/*!50001 DROP VIEW IF EXISTS `vwGTCReply`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `vwGTCReply` (
  `gid` tinyint NOT NULL,
  `tid` tinyint NOT NULL,
  `cid` tinyint NOT NULL,
  `rid` tinyint NOT NULL,
  `user` tinyint NOT NULL,
  `nickname` tinyint NOT NULL,
  `header` tinyint NOT NULL,
  `toReplyUser` tinyint NOT NULL,
  `toReplyNickname` tinyint NOT NULL,
  `contents` tinyint NOT NULL,
  `createTime` tinyint NOT NULL,
  `status_code` tinyint NOT NULL,
  `status` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `vwGTComment`
--

DROP TABLE IF EXISTS `vwGTComment`;
/*!50001 DROP VIEW IF EXISTS `vwGTComment`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `vwGTComment` (
  `gid` tinyint NOT NULL,
  `tid` tinyint NOT NULL,
  `cid` tinyint NOT NULL,
  `user` tinyint NOT NULL,
  `nickname` tinyint NOT NULL,
  `header` tinyint NOT NULL,
  `contents` tinyint NOT NULL,
  `createTime` tinyint NOT NULL,
  `status_code` tinyint NOT NULL,
  `status` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `vwGroupList`
--

DROP TABLE IF EXISTS `vwGroupList`;
/*!50001 DROP VIEW IF EXISTS `vwGroupList`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `vwGroupList` (
  `gid` tinyint NOT NULL,
  `name` tinyint NOT NULL,
  `cat` tinyint NOT NULL,
  `header` tinyint NOT NULL,
  `notice` tinyint NOT NULL,
  `membership` tinyint NOT NULL,
  `totalTopic` tinyint NOT NULL,
  `status_code` tinyint NOT NULL,
  `status` tinyint NOT NULL,
  `owner` tinyint NOT NULL,
  `isVerifyJoin` tinyint NOT NULL,
  `isPrivate` tinyint NOT NULL,
  `active` tinyint NOT NULL,
  `level` tinyint NOT NULL,
  `createTime` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `vwGroupTopics`
--

DROP TABLE IF EXISTS `vwGroupTopics`;
/*!50001 DROP VIEW IF EXISTS `vwGroupTopics`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `vwGroupTopics` (
  `gid` tinyint NOT NULL,
  `id` tinyint NOT NULL,
  `user` tinyint NOT NULL,
  `nickname` tinyint NOT NULL,
  `header` tinyint NOT NULL,
  `topic` tinyint NOT NULL,
  `summary` tinyint NOT NULL,
  `contents` tinyint NOT NULL,
  `createTime` tinyint NOT NULL,
  `viewCount` tinyint NOT NULL,
  `replyCount` tinyint NOT NULL,
  `isTop` tinyint NOT NULL,
  `isEssence` tinyint NOT NULL,
  `status_code` tinyint NOT NULL,
  `status` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `vwGroupUser`
--

DROP TABLE IF EXISTS `vwGroupUser`;
/*!50001 DROP VIEW IF EXISTS `vwGroupUser`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `vwGroupUser` (
  `id` tinyint NOT NULL,
  `gid` tinyint NOT NULL,
  `user` tinyint NOT NULL,
  `role_code` tinyint NOT NULL,
  `role` tinyint NOT NULL,
  `joinTime` tinyint NOT NULL,
  `lastTime` tinyint NOT NULL,
  `totalTopic` tinyint NOT NULL,
  `status` tinyint NOT NULL,
  `verifyMessage` tinyint NOT NULL,
  `nickname` tinyint NOT NULL,
  `img_header` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `vwMyGroups`
--

DROP TABLE IF EXISTS `vwMyGroups`;
/*!50001 DROP VIEW IF EXISTS `vwMyGroups`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `vwMyGroups` (
  `gid` tinyint NOT NULL,
  `name` tinyint NOT NULL,
  `cat` tinyint NOT NULL,
  `notice` tinyint NOT NULL,
  `membership` tinyint NOT NULL,
  `header` tinyint NOT NULL,
  `totalTopic` tinyint NOT NULL,
  `status_code` tinyint NOT NULL,
  `status` tinyint NOT NULL,
  `owner` tinyint NOT NULL,
  `isVerifyJoin` tinyint NOT NULL,
  `isPrivate` tinyint NOT NULL,
  `active` tinyint NOT NULL,
  `user` tinyint NOT NULL,
  `role` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `vwNews`
--

DROP TABLE IF EXISTS `vwNews`;
/*!50001 DROP VIEW IF EXISTS `vwNews`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `vwNews` (
  `id` tinyint NOT NULL,
  `title` tinyint NOT NULL,
  `author` tinyint NOT NULL,
  `source` tinyint NOT NULL,
  `summary` tinyint NOT NULL,
  `htmlContent` tinyint NOT NULL,
  `createTime` tinyint NOT NULL,
  `topLevel` tinyint NOT NULL,
  `CTR` tinyint NOT NULL,
  `status_code` tinyint NOT NULL,
  `status` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `vwOrderDetail`
--

DROP TABLE IF EXISTS `vwOrderDetail`;
/*!50001 DROP VIEW IF EXISTS `vwOrderDetail`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `vwOrderDetail` (
  `oid` tinyint NOT NULL,
  `orderNo` tinyint NOT NULL,
  `pcode` tinyint NOT NULL,
  `pname` tinyint NOT NULL,
  `image` tinyint NOT NULL,
  `number` tinyint NOT NULL,
  `price` tinyint NOT NULL,
  `amount` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `vwOrderList`
--

DROP TABLE IF EXISTS `vwOrderList`;
/*!50001 DROP VIEW IF EXISTS `vwOrderList`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `vwOrderList` (
  `id` tinyint NOT NULL,
  `orderNo` tinyint NOT NULL,
  `orderDate` tinyint NOT NULL,
  `contact` tinyint NOT NULL,
  `tel` tinyint NOT NULL,
  `email` tinyint NOT NULL,
  `mobile` tinyint NOT NULL,
  `address` tinyint NOT NULL,
  `zipcode` tinyint NOT NULL,
  `total` tinyint NOT NULL,
  `amount` tinyint NOT NULL,
  `payment` tinyint NOT NULL,
  `statuscode` tinyint NOT NULL,
  `status` tinyint NOT NULL,
  `user` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `vwProductList`
--

DROP TABLE IF EXISTS `vwProductList`;
/*!50001 DROP VIEW IF EXISTS `vwProductList`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `vwProductList` (
  `pid` tinyint NOT NULL,
  `code` tinyint NOT NULL,
  `supplierCode` tinyint NOT NULL,
  `supplierName` tinyint NOT NULL,
  `categoryCode` tinyint NOT NULL,
  `name` tinyint NOT NULL,
  `image` tinyint NOT NULL,
  `createTime` tinyint NOT NULL,
  `updateTime` tinyint NOT NULL,
  `starttime` tinyint NOT NULL,
  `endtime` tinyint NOT NULL,
  `statusCode` tinyint NOT NULL,
  `status` tinyint NOT NULL,
  `currentPrice` tinyint NOT NULL,
  `originalPrice` tinyint NOT NULL,
  `totalTopic` tinyint NOT NULL,
  `totalFollow` tinyint NOT NULL,
  `totalSold` tinyint NOT NULL,
  `limit` tinyint NOT NULL,
  `totalAmount` tinyint NOT NULL,
  `imagelarge` tinyint NOT NULL,
  `imageBanners` tinyint NOT NULL,
  `description` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `vwQueryDate`
--

DROP TABLE IF EXISTS `vwQueryDate`;
/*!50001 DROP VIEW IF EXISTS `vwQueryDate`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `vwQueryDate` (
  `code` tinyint NOT NULL,
  `description` tinyint NOT NULL,
  `where_date` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `vwReturns`
--

DROP TABLE IF EXISTS `vwReturns`;
/*!50001 DROP VIEW IF EXISTS `vwReturns`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `vwReturns` (
  `id` tinyint NOT NULL,
  `swapOrderNo` tinyint NOT NULL,
  `orderNo` tinyint NOT NULL,
  `oid` tinyint NOT NULL,
  `pcode` tinyint NOT NULL,
  `pname` tinyint NOT NULL,
  `number` tinyint NOT NULL,
  `mode` tinyint NOT NULL,
  `description` tinyint NOT NULL,
  `createTime` tinyint NOT NULL,
  `updateTime` tinyint NOT NULL,
  `status` tinyint NOT NULL,
  `comment` tinyint NOT NULL,
  `user` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `vwShoppingCartList`
--

DROP TABLE IF EXISTS `vwShoppingCartList`;
/*!50001 DROP VIEW IF EXISTS `vwShoppingCartList`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `vwShoppingCartList` (
  `id` tinyint NOT NULL,
  `user` tinyint NOT NULL,
  `pId` tinyint NOT NULL,
  `pCode` tinyint NOT NULL,
  `name` tinyint NOT NULL,
  `OriginalPrice` tinyint NOT NULL,
  `currentPrice` tinyint NOT NULL,
  `image` tinyint NOT NULL,
  `number` tinyint NOT NULL,
  `available` tinyint NOT NULL,
  `offline` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `vwAdSense`
--

/*!50001 DROP TABLE IF EXISTS `vwAdSense`*/;
/*!50001 DROP VIEW IF EXISTS `vwAdSense`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `vwAdSense` AS select `a`.`id` AS `id`,`p`.`pid` AS `pid`,`p`.`code` AS `code`,`p`.`name` AS `name`,`p`.`description` AS `description`,`p`.`imagelarge` AS `imagelarge`,`p`.`imageBanners` AS `imageBanners`,`p`.`starttime` AS `starttime`,`p`.`endtime` AS `endtime`,`p`.`statusCode` AS `statuscode`,`p`.`status` AS `status`,`p`.`totalTopic` AS `totalTopic`,`p`.`totalFollow` AS `totalFollow`,`p`.`totalAmount` AS `totalAmount`,`p`.`totalSold` AS `totalSold`,`a`.`channel` AS `channel`,`a`.`pageIndex` AS `pageIndex`,`a`.`level` AS `level`,`a`.`subIndex` AS `subIndex`,`a`.`status` AS `a_status_code`,`s`.`description` AS `a_status`,date_format(`a`.`startTime`,'%Y-%m-%d  %T') AS `a_starttime`,date_format(`a`.`endTime`,'%Y-%m-%d  %T') AS `a_endTime` from ((`vwProductList` `p` join `tbAdSense` `a` on((`p`.`pid` = `a`.`pid`))) left join `tbAdSenseStatus` `s` on((`a`.`status` = `s`.`code`))) where (isnull(`a`.`isDelete`) or (`a`.`isDelete` <> 'Y')) order by `a`.`level` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vwAdSenseManage`
--

/*!50001 DROP TABLE IF EXISTS `vwAdSenseManage`*/;
/*!50001 DROP VIEW IF EXISTS `vwAdSenseManage`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `vwAdSenseManage` AS select `a`.`id` AS `id`,`p`.`pid` AS `pid`,`p`.`code` AS `code`,`p`.`name` AS `name`,`p`.`description` AS `description`,`p`.`imagelarge` AS `imagelarge`,`p`.`imageBanners` AS `imageBanners`,`p`.`starttime` AS `starttime`,`p`.`endtime` AS `endtime`,`p`.`statusCode` AS `statuscode`,`p`.`status` AS `status`,`p`.`totalTopic` AS `totalTopic`,`p`.`totalFollow` AS `totalFollow`,`p`.`totalAmount` AS `totalAmount`,`p`.`totalSold` AS `totalSold`,`a`.`pageIndex` AS `pageIndex`,`a`.`level` AS `level_code`,`l`.`description` AS `level`,`a`.`subIndex` AS `subIndex`,`a`.`status` AS `a_status_code`,`s`.`description` AS `a_status`,`c`.`code` AS `channel_code`,`c`.`description` AS `channel`,`c`.`sort` AS `channel_sort`,date_format(`a`.`startTime`,'%Y-%m-%d  %T') AS `a_starttime`,date_format(`a`.`endTime`,'%Y-%m-%d  %T') AS `a_endtime` from ((((`vwProductList` `p` join `tbAdSense` `a` on((`p`.`pid` = `a`.`pid`))) left join `tbAdSenseStatus` `s` on((`a`.`status` = `s`.`code`))) left join `tbChannel` `c` on((`a`.`channel` = `c`.`code`))) left join `tbAdSenseLayout` `l` on((`a`.`level` = `l`.`code`))) where (isnull(`a`.`isDelete`) or (`a`.`isDelete` <> 'Y')) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vwAddressList`
--

/*!50001 DROP TABLE IF EXISTS `vwAddressList`*/;
/*!50001 DROP VIEW IF EXISTS `vwAddressList`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `vwAddressList` AS select `A`.`id` AS `id`,`A`.`user` AS `user`,`A`.`contact` AS `contact`,`A`.`tel` AS `tel`,`A`.`mobile` AS `mobile`,`A`.`email` AS `email`,`P`.`province` AS `province`,`C`.`city` AS `city`,`D`.`area` AS `area`,`A`.`street` AS `street`,`A`.`address` AS `address`,`A`.`zipcode` AS `zipcode`,`A`.`isDefault` AS `isDefault` from (((`tbUserAddress` `A` left join `tbProvince` `P` on((`A`.`provinceId` = `P`.`provinceID`))) left join `tbCity` `C` on((`A`.`cityId` = `C`.`cityID`))) left join `tbDistrict` `D` on((`A`.`areaId` = `D`.`areaID`))) where ((`A`.`isDelete` <> 'Y') or isnull(`A`.`isDelete`)) order by `A`.`id` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vwGTCReply`
--

/*!50001 DROP TABLE IF EXISTS `vwGTCReply`*/;
/*!50001 DROP VIEW IF EXISTS `vwGTCReply`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `vwGTCReply` AS select `R`.`gid` AS `gid`,`R`.`tid` AS `tid`,`R`.`cid` AS `cid`,`R`.`id` AS `rid`,`R`.`user` AS `user`,`R`.`nickname` AS `nickname`,`R`.`header` AS `header`,`R`.`toReplyUser` AS `toReplyUser`,`R`.`toReplyNickname` AS `toReplyNickname`,if(((`R`.`status` in ('','OK','NR')) or isnull(`R`.`status`)),`R`.`contents`,`S`.`warning`) AS `contents`,`R`.`createTime` AS `createTime`,`R`.`status` AS `status_code`,`S`.`description` AS `status` from (`tbGTCReply` `R` left join `tbGroupTopicStatus` `S` on((`R`.`status` = `S`.`code`))) where ((`R`.`isDelete` <> 'Y') or isnull(`R`.`isDelete`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vwGTComment`
--

/*!50001 DROP TABLE IF EXISTS `vwGTComment`*/;
/*!50001 DROP VIEW IF EXISTS `vwGTComment`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `vwGTComment` AS select `C`.`gid` AS `gid`,`C`.`tid` AS `tid`,`C`.`id` AS `cid`,`C`.`user` AS `user`,`C`.`nickname` AS `nickname`,`C`.`header` AS `header`,if(((`C`.`status` in ('','OK','NR')) or isnull(`C`.`status`)),`C`.`contents`,`S`.`warning`) AS `contents`,`C`.`createTime` AS `createTime`,`C`.`status` AS `status_code`,`S`.`description` AS `status` from (`tbGTComment` `C` left join `tbGroupTopicStatus` `S` on((`C`.`status` = `S`.`code`))) where ((`C`.`isDelete` <> 'Y') or isnull(`C`.`isDelete`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vwGroupList`
--

/*!50001 DROP TABLE IF EXISTS `vwGroupList`*/;
/*!50001 DROP VIEW IF EXISTS `vwGroupList`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `vwGroupList` AS select `G`.`id` AS `gid`,`G`.`name` AS `name`,`C`.`description` AS `cat`,`G`.`headerImage` AS `header`,`G`.`notice` AS `notice`,`G`.`membership` AS `membership`,`G`.`totalTopic` AS `totalTopic`,`G`.`status` AS `status_code`,`S`.`description` AS `status`,`G`.`owner` AS `owner`,`G`.`isVerifyJoin` AS `isVerifyJoin`,`G`.`isPrivate` AS `isPrivate`,`G`.`active` AS `active`,`G`.`level` AS `level`,`G`.`createtime` AS `createTime` from ((`tbGroups` `G` left join `tbGroupStatus` `S` on((`G`.`status` = `S`.`code`))) left join `tbGroupCategory` `C` on((`G`.`category` = `C`.`code`))) where ((`G`.`isDelete` <> 'Y') or isnull(`G`.`isDelete`)) order by `G`.`id` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vwGroupTopics`
--

/*!50001 DROP TABLE IF EXISTS `vwGroupTopics`*/;
/*!50001 DROP VIEW IF EXISTS `vwGroupTopics`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `vwGroupTopics` AS select `T`.`gid` AS `gid`,`T`.`id` AS `id`,`T`.`user` AS `user`,`T`.`nickname` AS `nickname`,`T`.`header` AS `header`,`T`.`topic` AS `topic`,`T`.`summary` AS `summary`,if(((`T`.`status` in ('','OK','NR')) or isnull(`T`.`status`)),`T`.`contents`,`S`.`warning`) AS `contents`,`T`.`createTime` AS `createTime`,`T`.`viewCount` AS `viewCount`,`T`.`replyCount` AS `replyCount`,`T`.`isTop` AS `isTop`,`T`.`isEssence` AS `isEssence`,`T`.`status` AS `status_code`,`S`.`description` AS `status` from (`tbGroupTopics` `T` left join `tbGroupTopicStatus` `S` on((`T`.`status` = `S`.`code`))) where ((`T`.`isDelete` <> 'Y') or isnull(`T`.`isDelete`)) order by `T`.`isTop`,`T`.`isEssence`,`T`.`createTime` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vwGroupUser`
--

/*!50001 DROP TABLE IF EXISTS `vwGroupUser`*/;
/*!50001 DROP VIEW IF EXISTS `vwGroupUser`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `vwGroupUser` AS select `GU`.`id` AS `id`,`GU`.`groupid` AS `gid`,`GU`.`user` AS `user`,`GU`.`role` AS `role_code`,if((`GU`.`role` = 'O'),'创建者',if((`GU`.`role` = 'S'),'管理员',if((`GU`.`role` = 'W'),'申请加入',if((`GU`.`role` = 'H'),'黑名单成员','普通成员')))) AS `role`,`GU`.`joinTime` AS `joinTime`,`GU`.`lastTime` AS `lastTime`,`GU`.`totalTopic` AS `totalTopic`,`GU`.`status` AS `status`,`GU`.`verifyMessage` AS `verifyMessage`,`U`.`nickname` AS `nickname`,`U`.`img_header` AS `img_header` from (`tbGroupUser` `GU` left join `tbUser` `U` on((`GU`.`user` = `U`.`user`))) where ((isnull(`GU`.`isDelete`) or (`GU`.`isDelete` <> 'Y')) and isnull(`GU`.`quitTime`)) order by `GU`.`role`,`GU`.`id` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vwMyGroups`
--

/*!50001 DROP TABLE IF EXISTS `vwMyGroups`*/;
/*!50001 DROP VIEW IF EXISTS `vwMyGroups`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `vwMyGroups` AS select `G`.`gid` AS `gid`,`G`.`name` AS `name`,`G`.`cat` AS `cat`,`G`.`notice` AS `notice`,`G`.`membership` AS `membership`,`G`.`header` AS `header`,`G`.`totalTopic` AS `totalTopic`,`G`.`status_code` AS `status_code`,`G`.`status` AS `status`,`G`.`owner` AS `owner`,`G`.`isVerifyJoin` AS `isVerifyJoin`,`G`.`isPrivate` AS `isPrivate`,`G`.`active` AS `active`,`U`.`user` AS `user`,`U`.`role` AS `role` from (`vwGroupList` `G` join `tbGroupUser` `U` on((`G`.`gid` = `U`.`groupid`))) where (((`U`.`isDelete` <> 'Y') or isnull(`U`.`isDelete`)) and (find_in_set(ucase(`G`.`status_code`),'OPEN,PAUSE') > 0)) order by `U`.`role`,`G`.`gid` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vwNews`
--

/*!50001 DROP TABLE IF EXISTS `vwNews`*/;
/*!50001 DROP VIEW IF EXISTS `vwNews`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `vwNews` AS select `N`.`id` AS `id`,`N`.`title` AS `title`,`N`.`author` AS `author`,`N`.`source` AS `source`,`N`.`summary` AS `summary`,`N`.`htmlContent` AS `htmlContent`,`N`.`createTime` AS `createTime`,`N`.`topLevel` AS `topLevel`,`N`.`CTR` AS `CTR`,`N`.`status` AS `status_code`,`S`.`description` AS `status` from (`tbNews` `N` left join `tbNewsStatus` `S` on((`N`.`status` = `S`.`code`))) where ((`N`.`isDelete` <> 'Y') or isnull(`N`.`isDelete`)) order by `N`.`topLevel` desc,`N`.`id` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vwOrderDetail`
--

/*!50001 DROP TABLE IF EXISTS `vwOrderDetail`*/;
/*!50001 DROP VIEW IF EXISTS `vwOrderDetail`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vwOrderDetail` AS select `D`.`oid` AS `oid`,`O`.`orderNo` AS `orderNo`,`D`.`pcode` AS `pcode`,`D`.`pname` AS `pname`,`P`.`imageSmall` AS `image`,`D`.`number` AS `number`,`D`.`CurrentPrice` AS `price`,`D`.`amount` AS `amount` from ((`tbOrderDetail` `D` left join `tbProductList` `P` on((`D`.`pcode` = `P`.`code`))) left join `tbOrderList` `O` on((`D`.`oid` = `O`.`id`))) order by `D`.`oid` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vwOrderList`
--

/*!50001 DROP TABLE IF EXISTS `vwOrderList`*/;
/*!50001 DROP VIEW IF EXISTS `vwOrderList`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `vwOrderList` AS select `O`.`id` AS `id`,`O`.`orderNo` AS `orderNo`,`O`.`createTime` AS `orderDate`,`A`.`contact` AS `contact`,`A`.`tel` AS `tel`,`A`.`email` AS `email`,`A`.`mobile` AS `mobile`,concat(`A`.`province`,`A`.`city`,`A`.`area`,`A`.`street`,`A`.`address`) AS `address`,`A`.`zipcode` AS `zipcode`,`O`.`total` AS `total`,`O`.`amount` AS `amount`,`P`.`description` AS `payment`,`O`.`status` AS `statuscode`,`S`.`description` AS `status`,`O`.`user` AS `user` from (((`tbOrderList` `O` left join `vwAddressList` `A` on((`O`.`addressID` = `A`.`id`))) left join `tbPayment` `P` on((`O`.`payment` = `P`.`code`))) left join `tbOrderStatus` `S` on((`O`.`status` = `S`.`code`))) where (`O`.`isDelete` in (NULL,'','N')) order by `O`.`id` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vwProductList`
--

/*!50001 DROP TABLE IF EXISTS `vwProductList`*/;
/*!50001 DROP VIEW IF EXISTS `vwProductList`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vwProductList` AS select `P`.`pid` AS `pid`,`P`.`code` AS `code`,`P`.`supplierCode` AS `supplierCode`,`sp`.`companyName` AS `supplierName`,`P`.`categoryCode` AS `categoryCode`,`P`.`name` AS `name`,`P`.`Image` AS `image`,date_format(`P`.`createTime`,'%Y-%m-%d %H:%i:%s') AS `createTime`,date_format(`P`.`updateTime`,'%Y-%m-%d %H:%i:%s') AS `updateTime`,date_format(`P`.`startTime`,'%Y-%m-%d %H:%i:%s') AS `starttime`,date_format(`P`.`endTime`,'%Y-%m-%d %H:%i:%s') AS `endtime`,`P`.`statusCode` AS `statusCode`,`S`.`description` AS `status`,`P`.`currentPrice` AS `currentPrice`,`P`.`originalPrice` AS `originalPrice`,`P`.`totalTopic` AS `totalTopic`,`P`.`totalFollow` AS `totalFollow`,`P`.`totalSold` AS `totalSold`,`P`.`limit` AS `limit`,`P`.`totalAmount` AS `totalAmount`,`P`.`imagelarge` AS `imagelarge`,`P`.`imageBanners` AS `imageBanners`,`P`.`description` AS `description` from ((`tbProductList` `P` left join `tbProductStatus` `S` on((`P`.`statusCode` = `S`.`code`))) left join `tbSupplier` `sp` on((`P`.`supplierCode` = `sp`.`code`))) where ((`P`.`isDelete` <> 'Y') or isnull(`P`.`isDelete`) or (`P`.`isOffline` <> 'Y') or isnull(`P`.`isOffline`)) order by `P`.`pid` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vwQueryDate`
--

/*!50001 DROP TABLE IF EXISTS `vwQueryDate`*/;
/*!50001 DROP VIEW IF EXISTS `vwQueryDate`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `vwQueryDate` AS select `tbQueryDate`.`code` AS `code`,if((left(`tbQueryDate`.`code`,1) = 'T'),concat((year(curdate()) - `tbQueryDate`.`year`),if((`tbQueryDate`.`code` = 'TYA'),'年前','年')),`tbQueryDate`.`description`) AS `description`,`tbQueryDate`.`where_date` AS `where_date` from `tbQueryDate` order by `tbQueryDate`.`sort` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vwReturns`
--

/*!50001 DROP TABLE IF EXISTS `vwReturns`*/;
/*!50001 DROP VIEW IF EXISTS `vwReturns`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `vwReturns` AS select `R`.`id` AS `id`,`R`.`swapOrderNO` AS `swapOrderNo`,`R`.`orderNo` AS `orderNo`,`R`.`oid` AS `oid`,`R`.`pcode` AS `pcode`,`R`.`pname` AS `pname`,`R`.`number` AS `number`,if((`R`.`mode` = 'T'),'退货',if((`R`.`mode` = 'H'),'换货','维修')) AS `mode`,`R`.`description` AS `description`,`R`.`createTime` AS `createTime`,`R`.`updateTime` AS `updateTime`,`S`.`description` AS `status`,`R`.`comment` AS `comment`,`R`.`user` AS `user` from (`tbReturns` `R` left join `tbOrderStatus` `S` on((`R`.`status` = `S`.`code`))) where (`R`.`isDelete` in (NULL,'','N')) order by `R`.`id` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vwShoppingCartList`
--

/*!50001 DROP TABLE IF EXISTS `vwShoppingCartList`*/;
/*!50001 DROP VIEW IF EXISTS `vwShoppingCartList`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `vwShoppingCartList` AS select `S`.`id` AS `id`,`S`.`user` AS `user`,`S`.`pId` AS `pId`,`S`.`pCode` AS `pCode`,`P`.`name` AS `name`,`P`.`originalPrice` AS `OriginalPrice`,`P`.`currentPrice` AS `currentPrice`,`P`.`imageSmall` AS `image`,`S`.`number` AS `number`,(`P`.`limit` - `P`.`totalSold`) AS `available`,if(((`P`.`isOffline` = 'Y') or isnull(`P`.`code`)),'已下线','') AS `offline` from (`tbShoppingCart` `S` left join `tbProductList` `P` on((`S`.`pId` = `P`.`pid`))) where (`S`.`isDelete` in (NULL,'','N')) order by `S`.`id` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2014-11-18 18:34:09
