-- MySQL dump 10.14  Distrib 5.5.40-MariaDB, for debian-linux-gnu (x86_64)
--
-- Host: 192.168.1.210    Database: zbdy
-- ------------------------------------------------------
-- Server version	5.5.40-0ubuntu0.14.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `tbArea`
--

DROP TABLE IF EXISTS `tbArea`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbArea` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `code` char(8) NOT NULL COMMENT '智悲德育区域编码',
  `pinyin` varchar(10) DEFAULT NULL COMMENT '拼音编码',
  `city` varchar(32) DEFAULT NULL COMMENT '城市名称',
  `full_name` varchar(64) DEFAULT NULL COMMENT '城市全称',
  `contacts` varchar(32) DEFAULT NULL COMMENT '联系人',
  `phone` varchar(32) DEFAULT NULL COMMENT '联系人电话',
  `email` varchar(64) DEFAULT NULL COMMENT '联系人邮件',
  `std` int(5) DEFAULT '0' COMMENT '编制人数',
  `act` int(5) DEFAULT '0' COMMENT '实际人数',
  `sort` int(3) DEFAULT NULL COMMENT '排序',
  `isDelete` char(1) DEFAULT NULL,
  PRIMARY KEY (`id`,`code`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COMMENT='智悲德育区域编码';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbArea`
--

LOCK TABLES `tbArea` WRITE;
/*!40000 ALTER TABLE `tbArea` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbArea` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbBelief`
--

DROP TABLE IF EXISTS `tbBelief`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbBelief` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `code` char(3) NOT NULL,
  `description` varchar(64) DEFAULT NULL,
  `sort` int(3) DEFAULT NULL,
  PRIMARY KEY (`id`,`code`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COMMENT='信仰编码';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbBelief`
--

LOCK TABLES `tbBelief` WRITE;
/*!40000 ALTER TABLE `tbBelief` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbBelief` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbCity`
--

DROP TABLE IF EXISTS `tbCity`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbCity` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `cityID` varchar(6) DEFAULT NULL,
  `city` varchar(50) DEFAULT NULL,
  `father` varchar(6) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=346 DEFAULT CHARSET=utf8 COMMENT='城市编码表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbCity`
--

LOCK TABLES `tbCity` WRITE;
/*!40000 ALTER TABLE `tbCity` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbCity` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbClassCategory`
--

DROP TABLE IF EXISTS `tbClassCategory`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbClassCategory` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `code` char(3) NOT NULL COMMENT '班级类别',
  `description` varchar(64) DEFAULT NULL COMMENT '描述',
  `sort` int(3) DEFAULT NULL COMMENT '排序',
  PRIMARY KEY (`id`,`code`),
  KEY `idx_Code` (`code`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COMMENT='班级大类';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbClassCategory`
--

LOCK TABLES `tbClassCategory` WRITE;
/*!40000 ALTER TABLE `tbClassCategory` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbClassCategory` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbDepartment`
--

DROP TABLE IF EXISTS `tbDepartment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbDepartment` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `areaCode` char(6) NOT NULL COMMENT '区域编码 - tbArea(code)',
  `code` char(3) NOT NULL COMMENT '部门编码',
  `pinyin` varchar(16) DEFAULT NULL COMMENT '拼音码',
  `name` varchar(32) NOT NULL COMMENT '部门名称',
  `full_name` varchar(64) DEFAULT NULL COMMENT '部门全称',
  `higher-up` char(3) DEFAULT NULL COMMENT '上级主管部门',
  `std` int(5) DEFAULT NULL COMMENT '定编人数',
  `act` int(5) DEFAULT NULL COMMENT '实际人数',
  `sort` char(6) DEFAULT NULL,
  `isDelete` char(1) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8 COMMENT='部门编码';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbDepartment`
--

LOCK TABLES `tbDepartment` WRITE;
/*!40000 ALTER TABLE `tbDepartment` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbDepartment` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbDistrict`
--

DROP TABLE IF EXISTS `tbDistrict`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbDistrict` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `areaID` varchar(50) DEFAULT NULL,
  `area` varchar(60) DEFAULT NULL,
  `father` varchar(6) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=3145 DEFAULT CHARSET=utf8 COMMENT='区/县编码表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbDistrict`
--

LOCK TABLES `tbDistrict` WRITE;
/*!40000 ALTER TABLE `tbDistrict` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbDistrict` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbEducationLevel`
--

DROP TABLE IF EXISTS `tbEducationLevel`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbEducationLevel` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `code` char(2) NOT NULL,
  `description` varchar(32) DEFAULT NULL,
  `sort` int(2) DEFAULT NULL,
  PRIMARY KEY (`id`,`code`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8 COMMENT='文化程度 education level';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbEducationLevel`
--

LOCK TABLES `tbEducationLevel` WRITE;
/*!40000 ALTER TABLE `tbEducationLevel` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbEducationLevel` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbEmpAgeTotal`
--

DROP TABLE IF EXISTS `tbEmpAgeTotal`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbEmpAgeTotal` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `year` char(2) DEFAULT NULL,
  `ageTotal` int(5) DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=31 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbEmpAgeTotal`
--

LOCK TABLES `tbEmpAgeTotal` WRITE;
/*!40000 ALTER TABLE `tbEmpAgeTotal` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbEmpAgeTotal` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbEmpResume`
--

DROP TABLE IF EXISTS `tbEmpResume`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbEmpResume` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `ecode` char(10) NOT NULL COMMENT '员工编号',
  `startData` date DEFAULT NULL COMMENT '开始时间',
  `EndData` date DEFAULT NULL COMMENT '结束时间',
  `Organization` varchar(64) DEFAULT NULL COMMENT '服务组织',
  `job` varchar(255) DEFAULT NULL COMMENT '工作内容',
  `title` varchar(32) DEFAULT NULL COMMENT '职务',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='员工简历库 - 与tbEmployee关联';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbEmpResume`
--

LOCK TABLES `tbEmpResume` WRITE;
/*!40000 ALTER TABLE `tbEmpResume` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbEmpResume` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbEmpTitle`
--

DROP TABLE IF EXISTS `tbEmpTitle`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbEmpTitle` (
  `id` int(11) NOT NULL,
  `area` char(6) NOT NULL,
  `empCode` char(6) DEFAULT NULL,
  `titleCode` char(13) DEFAULT NULL,
  `startTime` datetime DEFAULT NULL,
  `transferTime` datetime DEFAULT NULL,
  `newTitleCode` char(6) DEFAULT NULL,
  `stopTime` datetime DEFAULT NULL,
  `stopCode` char(3) DEFAULT NULL,
  `status` char(3) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbEmpTitle`
--

LOCK TABLES `tbEmpTitle` WRITE;
/*!40000 ALTER TABLE `tbEmpTitle` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbEmpTitle` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbEmployee`
--

DROP TABLE IF EXISTS `tbEmployee`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbEmployee` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `area` char(6) DEFAULT NULL,
  `provinceCode` char(6) NOT NULL COMMENT '省编码',
  `cityCode` char(6) DEFAULT NULL COMMENT '市编码',
  `code` char(8) NOT NULL COMMENT '员工编码：性别+出生年+顺序号',
  `name` varchar(16) NOT NULL COMMENT '姓名',
  `gender` char(1) DEFAULT 'M' COMMENT '性别',
  `birthday` date DEFAULT NULL COMMENT '出生日期',
  `educationLevel` char(2) DEFAULT NULL COMMENT '教育程度 - tbEducationLevel',
  `major` char(8) DEFAULT NULL COMMENT '所学专业 -tbMajor',
  `registData` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP COMMENT '报名年份',
  `volunteer` varchar(255) DEFAULT NULL COMMENT '现发心岗位',
  `job` varchar(255) DEFAULT NULL COMMENT '现从事职业',
  `isRefuge` char(1) DEFAULT 'Y' COMMENT '是否皈依 Y/N',
  `isSocietyRefuge` char(1) DEFAULT 'N' COMMENT '是否是学会皈依 Y/N',
  `isSocietyMember` char(1) DEFAULT NULL COMMENT '预科系净土2014年02届 Y/N',
  `societyClass` char(10) DEFAULT NULL COMMENT '学会学修课目和届次（班级） - tbSocietyClass',
  `buddhismCourses` varchar(255) DEFAULT '无' COMMENT '不是菩提学会学员，填写曾学过的与佛教有关课程',
  `societyVolunteer` varchar(255) DEFAULT NULL COMMENT '参加菩提学会的发心工作，已从事几份发心工作及岗位',
  `phone` varchar(128) DEFAULT NULL COMMENT '方便联系的时间段',
  `contactTime` varchar(128) DEFAULT NULL,
  `qq` varchar(32) DEFAULT NULL,
  `email` varchar(64) DEFAULT NULL,
  `experience` varchar(255) DEFAULT NULL COMMENT '幼教经历',
  `volunteerStart` timestamp NULL DEFAULT NULL COMMENT '发心开始时间',
  `volunteerEnd` timestamp NULL DEFAULT NULL COMMENT '发心结束时间,不填为无限期发心',
  `specialty` varchar(255) DEFAULT NULL COMMENT '专业技能及特长 - tbSkillsSpecialty 从这里取关键字',
  PRIMARY KEY (`id`,`code`)
) ENGINE=InnoDB AUTO_INCREMENT=309 DEFAULT CHARSET=utf8 COMMENT='员工表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbEmployee`
--

LOCK TABLES `tbEmployee` WRITE;
/*!40000 ALTER TABLE `tbEmployee` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbEmployee` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbFamilyRelation`
--

DROP TABLE IF EXISTS `tbFamilyRelation`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbFamilyRelation` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `code` char(3) NOT NULL,
  `description` varchar(64) DEFAULT NULL,
  `sort` int(3) DEFAULT NULL,
  PRIMARY KEY (`id`,`code`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbFamilyRelation`
--

LOCK TABLES `tbFamilyRelation` WRITE;
/*!40000 ALTER TABLE `tbFamilyRelation` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbFamilyRelation` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbJobTitle`
--

DROP TABLE IF EXISTS `tbJobTitle`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbJobTitle` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `areaCode` char(6) DEFAULT NULL,
  `deptCode` char(3) DEFAULT NULL,
  `osCode` char(7) DEFAULT NULL,
  `code` char(13) DEFAULT NULL,
  `pinyin` varchar(16) DEFAULT NULL,
  `title` varchar(32) DEFAULT NULL,
  `short_title` varchar(16) DEFAULT NULL,
  `full_title` varchar(64) DEFAULT NULL,
  `higher_up` char(7) DEFAULT NULL,
  `std` int(3) DEFAULT NULL,
  `act` int(3) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=71 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbJobTitle`
--

LOCK TABLES `tbJobTitle` WRITE;
/*!40000 ALTER TABLE `tbJobTitle` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbJobTitle` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbMajor`
--

DROP TABLE IF EXISTS `tbMajor`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbMajor` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `code` char(8) NOT NULL,
  `description` varchar(32) DEFAULT NULL,
  `sort` int(2) DEFAULT NULL,
  PRIMARY KEY (`id`,`code`)
) ENGINE=InnoDB AUTO_INCREMENT=1785 DEFAULT CHARSET=utf8 COMMENT='所学专业 major';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbMajor`
--

LOCK TABLES `tbMajor` WRITE;
/*!40000 ALTER TABLE `tbMajor` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbMajor` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbOrganLevel`
--

DROP TABLE IF EXISTS `tbOrganLevel`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbOrganLevel` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `code` char(1) NOT NULL,
  `levelName` varchar(32) DEFAULT NULL COMMENT '层级名称',
  `std` int(5) DEFAULT NULL COMMENT '岗位编制',
  `act` int(5) DEFAULT NULL COMMENT '实际编制',
  PRIMARY KEY (`id`,`code`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbOrganLevel`
--

LOCK TABLES `tbOrganLevel` WRITE;
/*!40000 ALTER TABLE `tbOrganLevel` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbOrganLevel` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbOrganStruct`
--

DROP TABLE IF EXISTS `tbOrganStruct`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbOrganStruct` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `areaCode` char(6) DEFAULT NULL COMMENT '地区编码 - tbArea',
  `deptCode` char(3) DEFAULT NULL COMMENT '部门编码 - tbDepartment',
  `levelCode` char(1) DEFAULT NULL COMMENT '组织架构层次编码 tbOrganLevel',
  `code` char(7) DEFAULT NULL COMMENT '组织架构编码',
  `name` varchar(32) DEFAULT NULL COMMENT '组织架构名称',
  `short_name` varchar(16) DEFAULT NULL COMMENT '组织架构短名称',
  `full_name` varchar(64) DEFAULT NULL COMMENT '组织架构全称',
  `isDelete` char(1) DEFAULT NULL,
  `std` int(5) DEFAULT '0' COMMENT '定编人数',
  `act` int(5) DEFAULT '0' COMMENT '实际在编人数',
  `sort` char(6) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=34 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbOrganStruct`
--

LOCK TABLES `tbOrganStruct` WRITE;
/*!40000 ALTER TABLE `tbOrganStruct` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbOrganStruct` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbPreDivideClass`
--

DROP TABLE IF EXISTS `tbPreDivideClass`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbPreDivideClass` (
  `id` int(11) NOT NULL,
  `cid` int(11) NOT NULL COMMENT '学生ID',
  `preClassId` char(3) NOT NULL COMMENT '预分班级ID',
  `createtime` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP COMMENT '分配时间',
  `createUser` varchar(64) DEFAULT NULL COMMENT '分配人',
  `updatetime` datetime DEFAULT NULL COMMENT '更改时间',
  `updateUser` varchar(64) DEFAULT NULL COMMENT '更改人',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='预分班表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbPreDivideClass`
--

LOCK TABLES `tbPreDivideClass` WRITE;
/*!40000 ALTER TABLE `tbPreDivideClass` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbPreDivideClass` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbProvince`
--

DROP TABLE IF EXISTS `tbProvince`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbProvince` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `provinceID` varchar(6) DEFAULT NULL,
  `province` varchar(40) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=35 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbProvince`
--

LOCK TABLES `tbProvince` WRITE;
/*!40000 ALTER TABLE `tbProvince` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbProvince` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbRegister`
--

DROP TABLE IF EXISTS `tbRegister`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbRegister` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(32) NOT NULL COMMENT '学生姓名',
  `nickname` varchar(32) DEFAULT NULL COMMENT '小名',
  `birthday` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT '生日',
  `gender` char(1) NOT NULL COMMENT '性别(M,F)',
  `isRecitationDZG` char(1) NOT NULL DEFAULT 'N' COMMENT '能否背诵弟子规',
  `classCategory` char(3) NOT NULL COMMENT '班级类别 - tbClassCategory',
  `teachingModel` char(3) NOT NULL COMMENT '教学风格 - tbTeachingModel',
  `specialtyClasses` char(3) DEFAULT NULL COMMENT '特长班 - tSpecialtyClasses',
  `specialty` varchar(256) DEFAULT NULL COMMENT '特长',
  `createTime` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `ip` varchar(64) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8 COMMENT='学生报名表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbRegister`
--

LOCK TABLES `tbRegister` WRITE;
/*!40000 ALTER TABLE `tbRegister` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbRegister` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbRegisterAddress`
--

DROP TABLE IF EXISTS `tbRegisterAddress`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbRegisterAddress` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `cid` int(11) NOT NULL,
  `countriesId` char(6) DEFAULT '86',
  `cityId` char(6) DEFAULT NULL,
  `provinceId` char(6) DEFAULT NULL,
  `areaId` char(6) DEFAULT NULL,
  `street` char(6) DEFAULT NULL,
  `address` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`,`cid`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8 COMMENT='学生报名表地址';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbRegisterAddress`
--

LOCK TABLES `tbRegisterAddress` WRITE;
/*!40000 ALTER TABLE `tbRegisterAddress` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbRegisterAddress` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbRegisterFamily`
--

DROP TABLE IF EXISTS `tbRegisterFamily`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbRegisterFamily` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `cid` int(11) NOT NULL,
  `name` varchar(32) NOT NULL COMMENT '家庭姓名',
  `relation` char(3) NOT NULL DEFAULT '' COMMENT '亲属关系',
  `belief` char(3) DEFAULT NULL COMMENT '信仰',
  `isBodhiMember` char(1) DEFAULT 'N' COMMENT '是否是菩提学会会员',
  `isReadDZGLJ` char(1) DEFAULT 'N' COMMENT '是否读过索达吉堪布的弟子规另解',
  `phone` varchar(64) NOT NULL,
  `email` varchar(64) NOT NULL,
  `qq` varchar(32) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8 COMMENT='学生报名表-家长信息';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbRegisterFamily`
--

LOCK TABLES `tbRegisterFamily` WRITE;
/*!40000 ALTER TABLE `tbRegisterFamily` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbRegisterFamily` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbReportLevel`
--

DROP TABLE IF EXISTS `tbReportLevel`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbReportLevel` (
  `id` int(11) NOT NULL,
  `titleCode` char(13) NOT NULL COMMENT '岗位编码',
  `higher_up` char(13) NOT NULL COMMENT '直接上级',
  `sort` int(1) DEFAULT '0' COMMENT '排序',
  `comment` varchar(64) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='岗位汇报关系表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbReportLevel`
--

LOCK TABLES `tbReportLevel` WRITE;
/*!40000 ALTER TABLE `tbReportLevel` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbReportLevel` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbSkillsSpecialty`
--

DROP TABLE IF EXISTS `tbSkillsSpecialty`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbSkillsSpecialty` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `code` char(6) NOT NULL,
  `description` varchar(64) DEFAULT NULL,
  `sort` int(1) DEFAULT NULL,
  PRIMARY KEY (`id`,`code`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8 COMMENT='智悲德育关心的发心人员的专业技能及特长';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbSkillsSpecialty`
--

LOCK TABLES `tbSkillsSpecialty` WRITE;
/*!40000 ALTER TABLE `tbSkillsSpecialty` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbSkillsSpecialty` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbSocietyClass`
--

DROP TABLE IF EXISTS `tbSocietyClass`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbSocietyClass` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `code` char(10) NOT NULL,
  `description` varchar(64) DEFAULT NULL,
  `sort` int(3) DEFAULT NULL,
  PRIMARY KEY (`id`,`code`)
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=utf8 COMMENT='学会班级';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbSocietyClass`
--

LOCK TABLES `tbSocietyClass` WRITE;
/*!40000 ALTER TABLE `tbSocietyClass` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbSocietyClass` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbSpecialtyClasses`
--

DROP TABLE IF EXISTS `tbSpecialtyClasses`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbSpecialtyClasses` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `code` char(3) NOT NULL,
  `description` varchar(64) DEFAULT NULL,
  `sort` int(3) DEFAULT NULL,
  PRIMARY KEY (`id`,`code`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COMMENT='特长班表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbSpecialtyClasses`
--

LOCK TABLES `tbSpecialtyClasses` WRITE;
/*!40000 ALTER TABLE `tbSpecialtyClasses` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbSpecialtyClasses` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbTeachingModel`
--

DROP TABLE IF EXISTS `tbTeachingModel`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbTeachingModel` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `code` char(3) NOT NULL,
  `description` varchar(64) DEFAULT NULL,
  `sort` int(3) DEFAULT NULL,
  PRIMARY KEY (`id`,`code`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COMMENT='教学模式表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbTeachingModel`
--

LOCK TABLES `tbTeachingModel` WRITE;
/*!40000 ALTER TABLE `tbTeachingModel` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbTeachingModel` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbUser`
--

DROP TABLE IF EXISTS `tbUser`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbUser` (
  `uid` int(11) NOT NULL AUTO_INCREMENT,
  `user` varchar(64) DEFAULT NULL COMMENT '用户名',
  `password` varchar(64) DEFAULT NULL COMMENT '预订数',
  `nickname` varchar(64) DEFAULT NULL COMMENT '昵称',
  `email` varchar(64) DEFAULT NULL COMMENT '邮件',
  `mobile` varchar(64) DEFAULT NULL COMMENT '手机号',
  `totalFollow` int(4) DEFAULT '0' COMMENT '关注数',
  `totalSales` decimal(10,2) DEFAULT '0.00' COMMENT '销售额',
  `totalRelease` int(4) DEFAULT '0' COMMENT '发布数',
  `createtime` timestamp NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `createtuser` varchar(64) DEFAULT NULL COMMENT '创建用户',
  `updatetime` timestamp NULL DEFAULT NULL COMMENT '修改时间',
  `updateuser` varchar(64) DEFAULT NULL COMMENT '修改用户',
  `img_header` varchar(64) DEFAULT 'header_boy.jpg',
  `addressId` int(11) DEFAULT NULL,
  `lastLogin` timestamp NULL DEFAULT NULL,
  `lastLogout` timestamp NULL DEFAULT NULL,
  `lastGroupId` int(11) DEFAULT NULL COMMENT '是否创建过圈子\n',
  `attribute` char(1) DEFAULT NULL COMMENT '分类',
  `role` char(2) DEFAULT NULL COMMENT '角色',
  PRIMARY KEY (`uid`),
  UNIQUE KEY `idx_User` (`user`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbUser`
--

LOCK TABLES `tbUser` WRITE;
/*!40000 ALTER TABLE `tbUser` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbUser` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `vwAddressList`
--

DROP TABLE IF EXISTS `vwAddressList`;
/*!50001 DROP VIEW IF EXISTS `vwAddressList`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `vwAddressList` (
  `id` tinyint NOT NULL,
  `user` tinyint NOT NULL,
  `contact` tinyint NOT NULL,
  `tel` tinyint NOT NULL,
  `mobile` tinyint NOT NULL,
  `email` tinyint NOT NULL,
  `province` tinyint NOT NULL,
  `city` tinyint NOT NULL,
  `area` tinyint NOT NULL,
  `street` tinyint NOT NULL,
  `address` tinyint NOT NULL,
  `zipcode` tinyint NOT NULL,
  `isDefault` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `vwArea`
--

DROP TABLE IF EXISTS `vwArea`;
/*!50001 DROP VIEW IF EXISTS `vwArea`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `vwArea` (
  `city` tinyint NOT NULL,
  `code` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `vwDepartment`
--

DROP TABLE IF EXISTS `vwDepartment`;
/*!50001 DROP VIEW IF EXISTS `vwDepartment`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `vwDepartment` (
  `areaCode` tinyint NOT NULL,
  `name` tinyint NOT NULL,
  `code` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `vwOrganStruct`
--

DROP TABLE IF EXISTS `vwOrganStruct`;
/*!50001 DROP VIEW IF EXISTS `vwOrganStruct`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `vwOrganStruct` (
  `areaCode` tinyint NOT NULL,
  `deptCode` tinyint NOT NULL,
  `name` tinyint NOT NULL,
  `code` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `vwRegister`
--

DROP TABLE IF EXISTS `vwRegister`;
/*!50001 DROP VIEW IF EXISTS `vwRegister`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `vwRegister` (
  `id` tinyint NOT NULL,
  `name` tinyint NOT NULL,
  `nickname` tinyint NOT NULL,
  `birthday` tinyint NOT NULL,
  `gender` tinyint NOT NULL,
  `isRecitationDZG` tinyint NOT NULL,
  `classCategory_Code` tinyint NOT NULL,
  `classCategory` tinyint NOT NULL,
  `teachingModel_Code` tinyint NOT NULL,
  `teachingModel` tinyint NOT NULL,
  `specialtyClasses_Code` tinyint NOT NULL,
  `specialtyClasses` tinyint NOT NULL,
  `specialty` tinyint NOT NULL,
  `createTime` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `vwAddressList`
--

/*!50001 DROP TABLE IF EXISTS `vwAddressList`*/;
/*!50001 DROP VIEW IF EXISTS `vwAddressList`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `vwAddressList` AS select `A`.`id` AS `id`,`A`.`user` AS `user`,`A`.`contact` AS `contact`,`A`.`tel` AS `tel`,`A`.`mobile` AS `mobile`,`A`.`email` AS `email`,`P`.`province` AS `province`,`C`.`city` AS `city`,`D`.`area` AS `area`,`A`.`street` AS `street`,`A`.`address` AS `address`,`A`.`zipcode` AS `zipcode`,`A`.`isDefault` AS `isDefault` from (((`o2b`.`tbUserAddress` `A` left join `o2b`.`tbProvince` `P` on((`A`.`provinceId` = `P`.`provinceID`))) left join `o2b`.`tbCity` `C` on((`A`.`cityId` = `C`.`cityID`))) left join `o2b`.`tbDistrict` `D` on((`A`.`areaId` = `D`.`areaID`))) where ((`A`.`isDelete` <> 'Y') or isnull(`A`.`isDelete`)) order by `A`.`id` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vwArea`
--

/*!50001 DROP TABLE IF EXISTS `vwArea`*/;
/*!50001 DROP VIEW IF EXISTS `vwArea`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `vwArea` AS select concat(`tbArea`.`city`,' (',`tbArea`.`act`,'/',`tbArea`.`std`,')') AS `city`,`tbArea`.`code` AS `code` from `tbArea` where ((`tbArea`.`isDelete` <> 'Y') or isnull(`tbArea`.`isDelete`)) order by `tbArea`.`sort` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vwDepartment`
--

/*!50001 DROP TABLE IF EXISTS `vwDepartment`*/;
/*!50001 DROP VIEW IF EXISTS `vwDepartment`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `vwDepartment` AS select `tbDepartment`.`areaCode` AS `areaCode`,concat(`tbDepartment`.`name`,' (',`tbDepartment`.`act`,'/',`tbDepartment`.`std`,')') AS `name`,`tbDepartment`.`code` AS `code` from `tbDepartment` where ((`tbDepartment`.`isDelete` <> 'Y') or isnull(`tbDepartment`.`isDelete`)) order by `tbDepartment`.`sort` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vwOrganStruct`
--

/*!50001 DROP TABLE IF EXISTS `vwOrganStruct`*/;
/*!50001 DROP VIEW IF EXISTS `vwOrganStruct`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `vwOrganStruct` AS select `tbOrganStruct`.`areaCode` AS `areaCode`,`tbOrganStruct`.`deptCode` AS `deptCode`,concat(`tbOrganStruct`.`short_name`,' (',`tbOrganStruct`.`act`,'/',`tbOrganStruct`.`std`,')') AS `name`,`tbOrganStruct`.`code` AS `code` from `tbOrganStruct` where ((`tbOrganStruct`.`isDelete` <> 'Y') or isnull(`tbOrganStruct`.`isDelete`)) order by `tbOrganStruct`.`sort` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vwRegister`
--

/*!50001 DROP TABLE IF EXISTS `vwRegister`*/;
/*!50001 DROP VIEW IF EXISTS `vwRegister`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `vwRegister` AS select `R`.`id` AS `id`,`R`.`name` AS `name`,`R`.`nickname` AS `nickname`,`R`.`birthday` AS `birthday`,`R`.`gender` AS `gender`,`R`.`isRecitationDZG` AS `isRecitationDZG`,`R`.`classCategory` AS `classCategory_Code`,`CC`.`description` AS `classCategory`,`R`.`teachingModel` AS `teachingModel_Code`,`TM`.`description` AS `teachingModel`,`R`.`specialtyClasses` AS `specialtyClasses_Code`,`SC`.`description` AS `specialtyClasses`,`R`.`specialty` AS `specialty`,`R`.`createTime` AS `createTime` from (((`tbRegister` `R` left join `tbClassCategory` `CC` on((`R`.`classCategory` = `CC`.`code`))) left join `tbTeachingModel` `TM` on((`R`.`teachingModel` = `TM`.`code`))) left join `tbSpecialtyClasses` `SC` on((`R`.`specialtyClasses` = `SC`.`code`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2015-01-09 19:55:08
